{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/orderdetail/orderdetail",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "飞猪订单",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "订 单",
        "iconPath": "images/page2.png",
        "selectedIconPath": "images/page1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我 的",
        "iconPath": "images/mine1.png",
        "selectedIconPath": "images/mine2.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#1cbdee"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}